{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queue compared by name:\
[Alice, age: 18, course: 1]\
[Anna, age: 28, course: 1]\
[Anya, age: 26, course: 4]\
[Bob, age: 21, course: 2]\
[Kate, age: 2, course: 2]\
[Mike, age: 22, course: 3]\
[Nikolay, age: 21, course: 3]\
[Selena, age: 29, course: 5]\
[Tim, age: 34, course: 5]\
[Yan, age: 24, course: 4]\
[\uc0\u1042 \u1072 \u1089 \u1103 , age: 36, course: 2]\
[\uc0\u1050 \u1086 \u1083 \u1103 , age: 16, course: 1]\
\
Queue compared by age:\
[Kate, age: 2, course: 2]\
[\uc0\u1050 \u1086 \u1083 \u1103 , age: 16, course: 1]\
[Alice, age: 18, course: 1]\
[Bob, age: 21, course: 2]\
[Nikolay, age: 21, course: 3]\
[Mike, age: 22, course: 3]\
[Yan, age: 24, course: 4]\
[Anya, age: 26, course: 4]\
[Anna, age: 28, course: 1]\
[Selena, age: 29, course: 5]\
[Tim, age: 34, course: 5]\
[\uc0\u1042 \u1072 \u1089 \u1103 , age: 36, course: 2]\
\
Queue compared by course:\
[Alice, age: 18, course: 1]\
[Anna, age: 28, course: 1]\
[\uc0\u1050 \u1086 \u1083 \u1103 , age: 16, course: 1]\
[Bob, age: 21, course: 2]\
[Kate, age: 2, course: 2]\
[\uc0\u1042 \u1072 \u1089 \u1103 , age: 36, course: 2]\
[Nikolay, age: 21, course: 3]\
[Mike, age: 22, course: 3]\
[Yan, age: 24, course: 4]\
[Anya, age: 26, course: 4]\
[Tim, age: 34, course: 5]\
[Selena, age: 29, course: 5]}